version: '3.9'
services:
  dodo:
    container_name: dodoCon
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - '3001:3000'
    links:
      - mimidb
    depends_on:
      - mimidb
    volumes:
      - .:/home/app/
  mimidb:
    container_name: mimiContt
    image: mysql:8.0.32
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_DATABASE=testDocker
    volumes:
      - mimiVol:/var/lib/mysql
volumes:
  mimiVol:
